PORT = 3000
DOC_ON_PATEINT_KEY = ksjdfnskjfnowerinwojer2o4irh29834h2orjnweofnw29r342
DOC_ON_DOCTOR_KEY = ksjdfnskjfnowerinwojer2o4irh29834ewr4r2redwwrww
DB_URL = mongodb+srv://doc_admin:doc1110101@cluster0.et17l.mongodb.net/doconDB?retryWrites=true&w=majority&appName=Cluster0
TEST_DB = mongodb://localhost:27017/doconDB