PORT = 3000
DOC_ON_PATIENT_KEY = ksjdfnskjfnowerinwojer2o4irh29834h2orjnweofnw29r342
DOC_ON_DOCTOR_KEY = ksjdfnskjfnowerinwojer2o4irh29834ewr4r2redwwrww
DB_URL = mongodb+srv://doc_admin:doc1110101@cluster0.et17l.mongodb.net/doconDB?retryWrites=true&w=majority&appName=Cluster0
TEST_DB = mongodb://localhost:27017/doconDB
TWILIO_ACCOUNT_SID=AC521eb38c0e9863a25d528e3e80416ebf
TWILIO_AUTH_TOKEN=0ed3cec5591af978282da768cda1602f
TWILIO_MESSAGING_SERVICE_SID=MGb048f4dbabc7052ebe6670c9524d89e4
